{
    "compilerOptions": {
        "outDir": "../OpenRobertaServer/staticResources/js/libs/nn",
        "target": "es5",
        "rootDir": "./ts",
        "typeRoots" : ["./node_modules/@types"],
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        
        "module": "amd",
        "baseUrl": "./ts",
		"allowJs": true
    },
    "include": ["ts/**/*"],
    "exclude": [
        "**/node_modules"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}